{
  "schemaVersion": 1,
  "id": "handson",
  "version": "${version}",
  "name": "Hands On",
  "description": "",
  "authors": [
    ""
  ],
  "contact": {
    "homepage": ""
  },
  "license": "MIT",
  "icon": "assets/handson/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.redpxnda.handson.fabric.HandsOnFabric"
    ],
    "client": [
      "com.redpxnda.handson.fabric.client.HandsOnFabricClient"
    ]
  },
  "mixins": [
    "handson.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*"
  }
}
